FROM carml/base:amd64-cpu-latest
MAINTAINER Abdul Dakkak <dakkak@illinois.edu>

# Build-time metadata as defined at http://label-schema.org
ARG BUILD_DATE
ARG VCS_REF
ARG VCS_URL
ARG VERSION
ARG ARCH
ARG FRAMEWORK_VERSION
LABEL org.carml.go-cntk.build-date=$BUILD_DATE \
      org.carml.go-cntk.name="go-cntk bindings for go" \
      org.carml.go-cntk.description="" \
      org.carml.go-cntk.url="https://www.carml.org/" \
      org.carml.go-cntk.vcs-ref=$VCS_REF \
      org.carml.go-cntk.vcs-url=$VCS_URL \
      org.carml.go-cntk.vendor="CarML" \
      org.carml.go-cntk.arch=$ARCH \
      org.carml.go-cntk.version=$VERSION \
      org.carml.go-cntk.framework_version=$FRAMEWORK_VERSION \
      org.carml.go-cntk.schema-version="1.0"

########## DEPENDENCIES INSTALLATION ###################

########## LIBRARY INSTALLATION ###################
WORKDIR /opt
RUN wget https://cntk.ai/BinaryDrop/CNTK-2-3-Linux-64bit-CPU-Only.tar.gz && \
    tar -xzvf CNTK-2-3-Linux-64bit-CPU-Only.tar.gz && \
    cd cntk/Scripts/install/linux && \
    ./install-cntk.sh && \
    rm $WORKDIR/CNTK-2-3-Linux-64bit-CPU-Only.tar.gz

########## GO BINDING INSTALLATION ###################
ENV PKG github.com/rai-project/go-cntk
WORKDIR $GOPATH/src/$PKG

RUN git clone --depth=1 --branch=master https://${PKG}.git . && \
    glide install && \
    rm -fr vendor/github.com/Sirupsen && \
    find vendor -type f -exec sed -i 's/Sirupsen/sirupsen/g' {} + && \
    go build -a -installsuffix cgo -ldflags "-s -w -X ${PKG}/Version=${VERSION} -X ${PKG}/GitCommit=${VCS_REF} -X ${PKG}/BuildDate=${BUILD_DATE}"&& \
    go install && \
    rm -fr vendor
