FROM carml/base:amd64-gpu-latest
MAINTAINER Abdul Dakkak <dakkak@illinois.edu>

# Build-time metadata as defined at http://label-schema.org
ARG BUILD_DATE
ARG VCS_REF
ARG VCS_URL
ARG VERSION
ARG ARCH
ARG FRAMEWORK_VERSION
LABEL org.carml.go-cntk.build-date=$BUILD_DATE \
      org.carml.go-cntk.name="go-cntk bindings for go with cuda support" \
      org.carml.go-cntk.description="" \
      org.carml.go-cntk.url="https://www.carml.org/" \
      org.carml.go-cntk.vcs-ref=$VCS_REF \
      org.carml.go-cntk.vcs-url=$VCS_URL \
      org.carml.go-cntk.vendor="CarML" \
      org.carml.go-cntk.arch=$ARCH \
      org.carml.go-cntk.version=$VERSION \
      org.carml.go-cntk.framework_version=$FRAMEWORK_VERSION \
      org.carml.go-cntk.schema-version="1.0"

########## LIBRARY INSTALLATION ###################
WORKDIR /opt

RUN apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*

RUN CNTK_VERSION_DASHED=$(echo $FRAMEWORK_VERSION | tr . -) && \
    CNTK_SHA256="013d1050f2f8d7240274e140f41b01a29508f2296388728aababb776fef58667" && \
    wget -q https://cntk.ai/BinaryDrop/CNTK-${CNTK_VERSION_DASHED}-Linux-64bit-GPU.tar.gz && \
    echo "$CNTK_SHA256 CNTK-${CNTK_VERSION_DASHED}-Linux-64bit-GPU.tar.gz" | sha256sum --check --strict - && \
    tar -xzf CNTK-${CNTK_VERSION_DASHED}-Linux-64bit-GPU.tar.gz && \
    rm -f CNTK-${CNTK_VERSION_DASHED}-Linux-64bit-GPU.tar.gz && \
    /bin/bash /opt/cntk/Scripts/install/linux/install-cntk.sh --py-version 35 --docker

########## GO BINDING INSTALLATION ###############
ENV PKG github.com/rai-project/go-cntk
WORKDIR $GOPATH/src/$PKG

RUN git clone --depth=1 --branch=master https://${PKG}.git . && \
    glide install && \
    rm -fr vendor/github.com/Sirupsen && \
    find vendor -type f -exec sed -i 's/Sirupsen/sirupsen/g' {} + && \
    go build -a -installsuffix cgo -ldflags "-s -w -X ${PKG}/Version=${VERSION} -X ${PKG}/GitCommit=${VCS_REF} -X ${PKG}/BuildDate=${BUILD_DATE}"&& \
    go install && \
    rm -fr vendor
