FROM carml/base:amd64-gpu-mlperf-latest
MAINTAINER Abdul Dakkak <dakkak@illinois.edu>

# Build-time metadata as defined at http://label-schema.org
ARG BUILD_DATE
ARG VCS_REF
ARG VCS_URL
ARG VERSION
ARG ARCH
ARG FRAMEWORK_VERSION
LABEL org.carml.go-cntk.build-date=$BUILD_DATE \
  org.carml.go-cntk.name="go-cntk bindings for go with cuda support" \
  org.carml.go-cntk.description="" \
  org.carml.go-cntk.url="https://www.carml.org/" \
  org.carml.go-cntk.vcs-ref=$VCS_REF \
  org.carml.go-cntk.vcs-url=$VCS_URL \
  org.carml.go-cntk.vendor="CarML" \
  org.carml.go-cntk.arch=$ARCH \
  org.carml.go-cntk.version=$VERSION \
  org.carml.go-cntk.framework_version=$FRAMEWORK_VERSION \
  org.carml.go-cntk.schema-version="1.0"

########## LIBRARY INSTALLATION ###################
WORKDIR /opt

RUN apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*

RUN CNTK_VERSION_DASHED=$(echo $FRAMEWORK_VERSION | tr . -) && \
  CNTK_SHA256="8eebff81ef4111b2be5804303f1254cd20de5911a7678c8e64689e5c288dde40" && \
  wget -q https://cntk.ai/BinaryDrop/CNTK-${CNTK_VERSION_DASHED}-Linux-64bit-GPU.tar.gz && \
  echo "$CNTK_SHA256 CNTK-${CNTK_VERSION_DASHED}-Linux-64bit-GPU.tar.gz" && \
  tar -xzf CNTK-${CNTK_VERSION_DASHED}-Linux-64bit-GPU.tar.gz && \
  rm -f CNTK-${CNTK_VERSION_DASHED}-Linux-64bit-GPU.tar.gz && \
  /bin/bash /opt/cntk/Scripts/install/linux/install-cntk.sh --py-version 35 --docker

########## COPYING MISSING HEADER FROM SOURCE #########
RUN CNTK_VERSION_DASHED=$(echo $FRAMEWORK_VERSION | tr . -) && \
  CNTK_SHA256="dacbc169e1ff9eb4b51d9e84772571dcce14aa7640d71be57e03c0a791befaf9" && \
  wget -q https://github.com/Microsoft/CNTK/archive/v2.6.tar.gz && \
  echo "$CNTK_SHA256 v${FRAMEWORK_VERSION}.tar.gz" && \
  tar -xzf v${FRAMEWORK_VERSION}.tar.gz && \
  rm -f v${FRAMEWORK_VERSION}.tar.gz && \
  cp CNTK-${FRAMEWORK_VERSION}/Source/CNTKv2LibraryDll/API/HalfConverter.hpp /opt/cntk/Include/HalfConverter.hpp

########## GO BINDING INSTALLATION ###############
ENV PKG github.com/rai-project/go-cntk
WORKDIR $GOPATH/src/$PKG

ENV LD_LIBRARY_PATH /usr/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}
ENV LIBRARY_PATH /usr/lib/x86_64-linux-gnu:${LIBRARY_PATH}

#### DEBUG #####
RUN rm -rf  /usr/local/cuda-9.0/targets/x86_64-linux/lib/stubs/
RUN ls -l /usr/local/cuda-9.0/targets/x86_64-linux/lib

RUN git clone --depth=1 --branch=master https://${PKG}.git . && \
  dep ensure -v && \
  go build -a -installsuffix cgo -ldflags "-s -w -X ${PKG}/Version=${VERSION} -X ${PKG}/GitCommit=${VCS_REF} -X ${PKG}/BuildDate=${BUILD_DATE}"&& \
  rm -fr vendor
